.body {
  height: 200vh;
}
section {
  background: white;
  background-size: cover;
  height: 100vh;
  overflow: hidden;
}

.taxi-img {
  position: relative;
  right: -18vh;
  padding-right: 20px;
  max-width: 60vh;
  min-width: 10vh;
}

.covoiturage {
  height: 200vh;
  background: linear-gradient(var(--light) 50%, var(--white));
}

/* .search, .search2{
    background-color: var(--darkblue);
    height: 20vh;

} */

/* .search2{
    background-color: var(--darkblue);
} */

.custom-shape-divider-top-1715193317 {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-1715193317 svg {
  position: relative;
  display: block;
  width: calc(148% + 1.3px);
  height: 58px;
}

.custom-shape-divider-top-1715193317 .shape-fill {
  fill: #ffffff;
}

.custom-shape-divider-bottom-1715193770 {
  position: relative;
  top: 20vh;
  bottom: 0;
  left: 0;
  width: 100%;
  margin-bottom: 10vh;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1715193770 svg {
  position: relative;
  display: block;
  width: calc(148% + 1.3px);
  height: 58px;
}

.custom-shape-divider-bottom-1715193770 .shape-fill {
  fill: #edf0f9;
}

.search {
  position: relative;
  top: -220px;
  background: url("/images/car80.jpg");
  width: 180vh;
  height: 110vh;
  background-repeat: no-repeat;
  background-size: cover;
}
.card {
  background-color: white;
  border: 1px var(--light);
  box-shadow: var(--box-shadow);
  border-radius: 50px;
  max-width: 144vh;
  height: max-content;
  padding: 40px;
  margin-top: 20px;
  margin-left: 16vh;
  margin-right: 16vh;
}

.card2 {
  position: relative;
  top: 480px;
  text-align: center;
  background-color: rgba(
    255,
    255,
    255,
    0.7
  ); /* Couleur de fond blanche avec transparence */
  border: dashed 5px var(--yellow);
  box-shadow: var(--box-shadow);
  border-radius: 50px;
  max-width: 160vh;
  padding: 20px;
  margin: 20px auto; /* Centrer la carte avec des marges automatiques */
  backdrop-filter: blur(30px); /* Effet de flou */
  box-sizing: border-box; /* Inclure les bordures et le padding dans la largeur et la hauteur */
}

@media (min-width: 600px) {
  .card2 {
    max-width: 90%;
    padding: 30px;
  }
}

@media (min-width: 768px) {
  .card2 {
    max-width: 70%;
    padding: 40px;
  }
}

@media (min-width: 1024px) {
  .card2 {
    max-width: 60%;
    padding: 50px;
  }
}

@media (min-width: 1440px) {
  .card2 {
    max-width: 50%;
    padding: 60px;
  }
}

.input-box {
  display: inline-block;
  padding: 10px 18px;
  border: 1px solid #ddd;
  margin-left: 60px;
  width: 300px;
}
.input-box input {
  border: none;
  padding-left: 15px;
  outline: none;
  width: 82%;
  background-color: transparent;
}

.center {
  text-align: center;
}

.center > h1 {
  color: var(--darkblue);
  font-size: 6vh;
}

.center > h2 {
  font-size: larger;
}
.search > section {
  position: inherit;
  background-color: red;
  width: 20vh;
  height: 20vh;
}

.sec-1 {
  padding: 50px 0px 0px 0px;
  height: 90vh;
  background: linear-gradient(white, var(--light));
}

.search {
  padding: auto;
  margin-bottom: auto;
}

.fondgris {
  padding: 30px;
  position: relative;
  top: 515px;
  background: linear-gradient(to right, var(--darkblue) 0%, dimgrey 98%);
  height: fit-content;
}

.blanc {
  color: white;
}

#blanc1 {
  color: white;
}

.t3div {
  background-color: whitesmoke;
  justify-content: center;
  position: relative;
  top: 700px;
  margin-bottom: 50px;
  display: flex;
  text-align: center;
  align-items: center;
  align-content: center;
  padding: 40px;
  margin-left: 45px;
}

.card3 {
  width: 50vh;
  height: 44vh;
  background-color: white;
  border: 1px var(--light);
  box-shadow: var(--box-shadow);
  margin-right: 40px;
}

.top2 {
  background: linear-gradient(to right, var(--darkblue) 0%, dimgrey 98%);
  color: white;
}

.mtsam {
  display: center;
}

#depart {
  width: fit-content;
}

#arrive {
  width: fit-content;
}

#lancer {
  height: 48px;
  color: white;
  padding: 8px;
  border: 1px solid var(--yellow);
  background-color: var(--yellow);
}

#lancer:hover {
  cursor: pointer;
  background-color: var(--yellow-light);
}

#lancer2 {
  height: 48px;
  color: white;
  padding: 8px;
  border: 1px solid var(--yellow);
  background-color: var(--yellow);
}

#lancer2:hover {
  cursor: pointer;
  background-color: var(--yellow-light);
}

.horizontal-card {
  padding: 15px;
  justify-content: center;
  margin-bottom: 30px;
  text-align: center;
  align-items: center;
  height: 50px;
  width: 400px;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 10px;
  margin: 12px;
  display: block; /* Ensure the cards are block elements */
  text-align: center;
  line-height: 22px; /* Center text vertically */
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
}
